[bumpversion]
commit = True
current_version = 3.2.0
message = docs: Update version numbers from {current_version} -> {new_version}

[bumpversion:file:Doxyfile]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/IBM.Watson.Assistant.v1/IBM.Watson.Assistant.v1.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/IBM.Watson.Assistant.v2/IBM.Watson.Assistant.v2.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/IBM.Watson.Common/Common.cs]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/IBM.Watson.Common/IBM.Watson.Common.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/IBM.Watson.CompareComply.v1/IBM.Watson.CompareComply.v1.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/IBM.Watson.Discovery.v1/IBM.Watson.Discovery.v1.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/IBM.Watson.LanguageTranslator.v3/IBM.Watson.LanguageTranslator.v3.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/IBM.Watson.NaturalLanguageClassifier.v1/IBM.Watson.NaturalLanguageClassifier.v1.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/IBM.Watson.NaturalLanguageUnderstanding.v1/IBM.Watson.NaturalLanguageUnderstanding.v1.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/IBM.Watson.PersonalityInsights.v3/IBM.Watson.PersonalityInsights.v3.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/IBM.Watson.SpeechToText.v1/IBM.Watson.SpeechToText.v1.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/IBM.Watson.TextToSpeech.v1/IBM.Watson.TextToSpeech.v1.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/IBM.Watson.ToneAnalyzer.v3/IBM.Watson.ToneAnalyzer.v3.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/IBM.Watson.VisualRecognition.v3/IBM.Watson.VisualRecognition.v3.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:test/Assistant.v1.IntegrationTests/IBM.Watson.Assistant.v1.IntegrationTests.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:test/Assistant.v1.UnitTests/IBM.Watson.Assistant.v1.UnitTests.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:test/Assistant.v2.IntegrationTests/IBM.Watson.Assistant.v2.IntegrationTests.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:test/Assistant.v2.UnitTests/IBM.Watson.Assistant.v2.UnitTests.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:test/CompareComply.v1.IntegrationTests/IBM.Watson.CompareComply.v1.IntegrationTests.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:test/CompareComply.v1.UnitTests/IBM.Watson.CompareComply.v1.UnitTests.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:test/Discovery.v1.IntegrationTests/IBM.Watson.Discovery.v1.IntegrationTests.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:test/Discovery.v1.UnitTests/IBM.Watson.Discovery.v1.UnitTests.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:test/IBM.Watson.IntegrationTests/IBM.Watson.IntegrationTests.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:test/LanguageTranslator.v3.IntegrationTests/IBM.Watson.LanguageTranslator.v3.IntegrationTests.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:test/LanguageTranslator.v3.UnitTests/IBM.Watson.LanguageTranslator.v3.UnitTests.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:test/NaturalLangaugeUnderstanding.v1.UnitTests/IBM.Watson.NaturalLanguageUnderstanding.v1.UnitTests.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:test/NaturalLanguageClassifier.v1.IntegrationTests/IBM.Watson.NaturalLanguageClassifier.v1.IntegrationTests.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:test/NaturalLanguageUnderstanding.v1.IntegrationTests/IBM.Watson.NaturalLanguageUnderstanding.v1.IntegrationTests.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:test/PersonalityInsights.v3.IntegrationTests/IBM.Watson.PersonalityInsights.v3.IntegrationTests.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:test/SpeechToText.v1.IntegrationTests/IBM.Watson.SpeechToText.v1.IntegrationTests.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:test/TextToSpeech.v1.IntegrationTests/IBM.Watson.TextToSpeech.v1.IntegrationTests.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:test/ToneAnalyzer.v3.IntegrationTests/IBM.Watson.ToneAnalyzer.v3.IntegrationTests.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:test/ToneAnalyzer.v3.UnitTests/IBM.Watson.ToneAnalyzer.v3.UnitTests.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:test/VisualRecognition.v3.IntegrationTests/IBM.Watson.VisualRecognition.v3.IntegrationTests.csproj]
search = {current_version}
replace = {new_version}

